# Milestone-Tracker

./: Milestone Tracker.sln
Milestone Tracker/Milestone Tracker/: App.xaml  App.xaml.cs  CurrentValueModal.xaml  CurrentValueModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Milestone Tracker.csproj
Milestone Tracker/Milestone Tracker.Android/: CustomLabelRender.cs  MainActivity.cs  Milestone Tracker.Android.csproj  custom.aprof  google-services.json
Milestone Tracker/Milestone Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Milestone Tracker/Milestone Tracker.Android/Resources/: Resource.designer.cs
Milestone Tracker/Milestone Tracker.Android/Resources/mipmap-anydpi-v26/: icon.xml
Milestone Tracker/Milestone Tracker.iOS/: AppDelegate.cs  CustomLabelRender.cs  Info.plist  Main.cs  Milestone Tracker.iOS.csproj
Milestone Tracker/Milestone Tracker.iOS/Properties/: AssemblyInfo.cs
Milestone Tracker/Milestone Tracker/Data/: Fortnite.json  ReadAndWriteJson.cs
Milestone Tracker/Milestone Tracker/Models/: CustomLabel.cs  Milestone.cs  MilestoneGroup.cs  PopulateList.cs  UploadAndDownload.cs  UploadImage.cs
Milestone Tracker/Milestone Tracker/Navigation/: INavigationService.cs  NavigationService.cs
Milestone Tracker/Milestone Tracker/PageModels/: CurrentValuePageModel.cs  MainPageModel.cs
Milestone Tracker/Milestone Tracker/Pages/: CurrentValuePage.xaml  CurrentValuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Milestone Tracker/Milestone Tracker/ViewModels/: CurrentValueModalViewModel.cs  DeleteItemModalViewModel.cs  MainPageViewModel.cs
Milestone Tracker/Milestone Tracker/ViewModels/Advanced_Lists/: AddItemModalViewModel.cs  AdvancedListPageViewModel.cs  CurrentValueModalViewModel.cs  DeleteItemModalViewModel.cs  EditItemModalViewModel.cs  MainPageViewModel.cs
Milestone Tracker/Milestone Tracker/ViewModels/HomePage/: AddListModalViewModel.cs  DashboardPageViewModel.cs  DeleteListModalViewModel.cs  MenuModalViewModel.cs  pageList.cs
Milestone Tracker/Milestone Tracker/ViewModels/Login/: LoginPageViewModel.cs
Milestone Tracker/Milestone Tracker/Views/: CurrentValueModal.xaml  CurrentValueModal.xaml.cs  DeleteItemModal.xaml  DeleteItemModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Milestone Tracker/Milestone Tracker/Views/Advanced_Lists/: AddItemModal.xaml  AddItemModal.xaml.cs  AdvancedListPage.xaml  AdvancedListPage.xaml.cs  CurrentValueModal.xaml  CurrentValueModal.xaml.cs  DeleteItemModal.xaml  DeleteItemModal.xaml.cs  EditItemModal.xaml  EditItemModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Milestone Tracker/Milestone Tracker/Views/HomePage/: AddListModal.xaml  AddListModal.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeleteListModal.xaml  DeleteListModal.xaml.cs  MenuModal.xaml  MenuModal.xaml.cs
Milestone Tracker/Milestone Tracker/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
